<!DOCTYPE html>
<html>
<head>
    <title>Skillometer</title>
</head>
<body onload="draw()">
    <canvas id="canvas" width="400" height="400"></canvas>
    <script type="text/javascript" src="wheel.js"></script>
</body>
</html>